{
  "name": "zenith",
  "version": "0.0.1",
  "description": "Automated Checkout Software",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg index.js --target macos --output Zenith_0.0 --public"
  },
  "author": "enable#2392",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^2.4.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pkg": "^5.8.0",
    "prompts": "^2.4.2",
    "puppeteer": "^17.0.0"
  }
}
